{
  "name": "bun-plugin-vue-sfc",
  "version": "0.1.0",
  "description": "a Bun plugin for vue SFC's",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/daniel-97/bun-plugin-vue-sfc#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-97/bun-plugin-vue-sfc.git"
  },
  "bugs": "https://github.com/daniel-97/bun-plugin-vue-sfc/issues",
  "author": "Daniel le <daniel97.le@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "bun playground/dev.ts",
    "build": "bun build.mjs",
    "prepublishOnly": "bun run build",
    "release": "bumpp && npm publish"
  },
  "keywords": [
    "bun",
    "plugin",
    "vue"
  ],
  "devDependencies": {
    "@types/convert-source-map": "^1.5.2",
    "@vue/test-utils": "^2.4.1",
    "bumpp": "^9.2.0",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "latest",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "convert-source-map": "^1.8.0"
  }
}
